
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Obesity</title>
		<meta charset="utf-8"/>
		<link href="style1.css"	rel="stylesheet"type="	text/css"/>
	</head>
	<body>
		
		<div id="websitename">
		<p><h1>www.sola.com</h1></p>
		</div>

		div id="menu">
            <p><h2><a href="home.html">Home</a> <a href="education.html"> education</a> <P><a href="best%20motivetion%20quotes.html">best motivational quotes </a></P> <a href="Good%20healthtips.html">good healthy tips</a> <a href="best%20psychological%20facts.html"> best psychological facts</a><a/p>
            <a href="best%20studying%20tips.html">best studying tips</a><a/p>
            <a href="contactus.html">Contact Us</a><a/p>		
        </div>
		
		
		<p><img src="images.html/obesity1.jpg" width="262" height="192"alt=""/><img src="images.html/obesity2.jpg" width="262" height="192"alt=""/>
		<img s<p><h2><a href="images.html/obesity3.jpg" width="262" height="192"alt=""/><img src="images.html/obesity4.jpg" width="262" height="192"alt=""/>
		<img src="images.html/obesity5.jpg" width="262" height="192"alt=""/></P>

		<div id="obesityheading">
		<h1><p style="color: #ff0000;">Obesity</p></h1>
		</div>
		
		<div id="pobesity">
		<p>The largest contributors to obesity are modifiable risk factors such as diet, exercise, sleep and stress. Making appropriate
		 lifestyle changes can help reduce your likelihood of becoming obese.</p>
		</div>

		<div id="obesitycauses">
		<h2><p style="color: #ff0000;">Causes of Obesity</p></h2>
		</div>

		<div id="odiet">
		<h3><p style="color: #ff0000;">1:Diet</p></h3>
		</div>
		
		<div id="podiet">
		<p>Obesity can develop over time when you take in more calories than you use. This calorie imbalance causes your body to store fat.
		  The number of calories can affect your weight gain, but research shows that other factors can determine how your body uses those
		 calories and, therefore, the amount of weight you gain.</p>

		<ol type="a">
		<li>Limiting fast food</li>
		<li>Preparing more meals at home</li>
		<li>Choosing whole grains over refined grains which are more processed</li>
		<li>Increasing your consumption of whole fruits, vegetables, nuts, and healthy sources of protein, such as poultry, fish.</li>
		</ol>
		</div>

		<div id="addedsugar">
		<h3><p style="color: #ff0000;">2: Added Sugar</p></h3>
		</div>

		<div id="paddedsugar">
		<p>The overconsumption of added sugar is a risk factor in the long-term development of obesity. “Added sugar” refers to all sugars that are
		 added to food, rather than those that occur naturally (such as in fruit).</p>
		<p>Part of the problem is that added sugar goes by many names. So, unless you are reading the ingredients label carefully, you may not 
		realize how many different kinds of sugar have been added to what you’re eating or drinking.</p>
		<p>Other names for added sugar include:</p>
		
		<ol type="a">
		<li>Maltose</li>
		<li>Sucrose</li>
		<li>Molasses</li>
		</ol>

		</div>

		<div id="saturatedfat">
		<h3><p style="color: #ff0000;">3: Saturated Fat</p></h3>
		</div>	

		<div id="psaturatedfat">
		<p>Consumption of saturated fat has been linked to a higher risk of cardiovascular disease. Given that foods that are high in saturated fat 
			are often calorie-dense, this likely plays a role in the development of obesity as well.</p>
		</div>	

		<div id="toolittleexercise">
		<h3><p style="color: #ff0000;">4: Too Little Exercise</p></h3>
		</div>

		<div id="ptoolittleexercise">
		<p>A sedentary lifestyle can lead to a greater risk of obesity. From driving to work each day to sitting at a desk for hours on end—and then,
		 for many, going home and sitting in front of the television—many people remain sedentary for too long on a daily basis, which is associated with
		 weight gain and obesity.</p>
		<p>Data from the Centers for Disease Control and Prevention (CDC) shows that obesity rates tend to be higher in areas where adults report
		 no physical activity in their leisure time.</p>
		</div>

		<div id="notenoughsleep">
		<h3><p style="color: #ff0000;">5: Not Enough Sleep</p></h3>
		</div>

		<div id="pnotenoughsleep">
		<p>Another cause of obesity linked to the modern lifestyle is sleep deprivation. A 2012 study in the journal (<u>Sleep</u>) found getting too 
		little sleep can result in metabolic changes that can lead to weight gain.</p>
		<p>In the study, subjects who slept four hours a night had higher levels of ghrelin, a hormone that increases appetite. The study authors
		 suggest that too little sleep contributes to weight gain by boosting hunger signals leading to over-eating.</p>
		</div>

		<div id="stress">
		<h3><p style="color: #ff0000;">6: Stress</p></h3>
		</div>

		<div id="pstress">
		<p>If you have ever given into emotional eating or the craving for “comfort food,” you know firsthand how stress can affect the way you eat.</p>
		<p>Chronic stress also causes the body to activate biological pathways involving stress-related factors and stress hormones, such as cortisol,
		 which causes the body to hold on to extra weight more easily.</p>
		<p>Some of the healthiest ways to beat stress also turn out to be ways to fight obesity in general. These include taking regular walks,
		 developing an exercise routine, bonding with your pet, and taking the time to prepare and enjoy a home-cooked meal.</p>
		</div>	

		<div id="genetics">
		<h3><p style="color: #ff0000;">7: Genetics</p></h3>
		</div>	

		<div id="pgenetics">
		<p>Biological links to obesity, including particular gene mutations, are continually being researched and uncovered. Studies have found
		 variants in genes that may contribute to obesity, including those that may influence behaviors or metabolism. Obesity is likely to be caused
		 by interactions among multiple genes as well as environmental factors.</p>
		</div>

		<div id = "homeremedies">
		<h2><p style="color: #ff0000;">Home Remedies and Lifestyle</p></h2>
		</div>

		<div id="obesityweightloss">
		<h3><p style="color: #ff0000;">1: Obesity and Weight Loss</p></h3>
		</div>	

		<div id= "pobesityweightloss">
		<p>Successful obesity treatment and weight loss do not occur without making diet and lifestyle changes. Everyone with an obesity diagnosis can
		 expect to make changes to their eating habits and increase their level of physical activity. The exact diet and activity plan that you undertake
		 will vary depending on several factors, including the following:</p>

		<ol type="a">
		<li>Your current dietary needs</li>
		<li>The amount of weight you need to lose</li>
		<li>Your overall health status and other medical conditions</li>
		<li>How willing you are to commit to and participate in the plan</li>
		</ol>
		<p>Slow, steady weight loss over an extended period of time is considered the safest and most effective way to lose weight and keep it off.
		You may begin to see improvements in your health before you have lost a lot of weight. According to the National Institutes of Health, a modest
		 weight loss of 3% to 5% of a person's total weight can be enough for positive health changes, such as lowered blood pressure and blood sugar
		 levels, to take place. For example, a person weighing 250 pounds may begin to notice improved health after losing just 12 pounds.</p>
		</div>

		<div id= "obesitydiet">
		<h3><p style="color: #ff0000;">2: Diet</p></h3>
		</div>	

		<div id="pobesitydiet">
		<p>There is no one diet plan that will be effective for everyone who is trying to lose weight and improve their health. Everyone's dietary
		 needs and preferences are different, so the nutritional component of an obesity treatment plan will be highly individual. However, the exact
		 number of calories an individual needs to eat per day will be determined by a healthcare provider who has taken their overall health, activity
		 level, and metabolism into account. There is no definitive diet that has been deemed the best diet for obesity treatment. However, there are 
		 some general guidelines for healthy weight loss, including the following:</p>

		<ol type="a">
		<li><strong>Eat fruits and veggies: </strong>Try to avoid foods that are high in energy density but low in nutrition (such as doughnuts, candy, and fast or
		 processed food). Instead, choose those with fewer calories but more nutrition (like vegetables and fruits).</li>
		<li><strong>Get lots of fiber: </strong>Fill up on high fiber, low-fat foods, such as oatmeal, quinoa, beans, and legumes. These foods take a long time to digest,
		 so they satisfy hunger and will help you avoid eating extra snacks or meals.</li>
		<li><strong>Choose whole grains: </strong>Reduce the simple carbohydrates (like white bread and pasta, cakes and cookies, and other sugary treats) in your diet.
		 Swap them out for whole grains such as whole wheat and multi-grain bread, whole-wheat pasta, quinoa, and barley.</li>
		<li><strong>Favor plant-based foods:</strong> Increase your intake of plant-based foods like fresh vegetables and fruits. Eat fewer foods with saturated
		 fat (such as animal products).</li>
		<li><strong>Control portions:</strong> Try eating several small meals and snacks instead of three big meals a day.</li>
		<li><strong>Skip soda:</strong>Avoid sugar-laden drinks such as soda and energy drinks. Be sure to check labels, as many 
		commercially sold beverages are loaded with hidden sugar.</li>
		<li><strong>Pick healthy fats: </strong>Avoid saturated and trans fats, which are mainly found in processed, packaged, and fast foods. Instead,
		 focus on heart-healthy fats from plant sources like avocados, olive oil, and nuts.</li>
		</div>

		<div id= "physicalactivity">
		<h3><p style="color: #ff0000;">3: Physical Activity</p></h3>
		</div>

		<div id= "pphysicalactivity">
		<p>A regular exercise routine is an essential part of obesity treatment, but weight loss and a stronger body aren't the only benefits.
		 According to a 2014 study, exercise can especially benefit those at risk for common comorbidities of obesity, such as diabetes and cardiovascular disease
	         An effective exercise regime starts slow and progressively becomes more strenuous with time, gradually increasing a person's strength and endurance.
                 People with obesity should follow their physician’s recommendations for the amount of exercise they should aim for each week. 
		The goal for most people will be to do as much physical activity as they can tolerate. However, specific factors will determine how much and what type of exercise will be recommended.</p>
		</div>

		<div id="obesitybehaviour">
		<h3><p style="color: #ff0000;">4: Addressing Behaviour</p></h3>
		</div>

		<div id ="pobesitybehaviour">
		<p>For many people with obesity, losing weight is not as simple as following a healthy diet and getting regular exercise.
		 The emotional and behavioral aspects of obesity also need to be addressed for treatment to be successful. For example,
		 there are a number of reasons why people overeat. Sometimes a person might not even be aware of what drives them to do so. Behavior
		 modification programs led by professional counselors can help people with obesity identify stressors and other factors that fuel their
		 overeating habits. They can also help them find ways to cope with them. Addressing behaviors as part of obesity treatment can also include the following:</p>
		
			
		<ol type="a">
		<li>One-on-one individual or cognitive behavioral therapy</li>
		<li>Coaching sessions to identify challenges and set goals</li>
		<li>Support groups such as Overeaters Anonymous</li>
		</ol>
		</div>

		<div id="obesityprescriptions">
		<h3><p style="color: #ff0000;">5: Prescriptions</p></h3>
		</div>

		<div id="pobesityprescriptions">
		<p>If treatment modalities such as a change in diet and lifestyle are not successful, healthcare providers may prescribe medications for weight loss.</p>
		</div>	

		<div id="obesityprevention">
		<h2><p style="color: #ff0000;">Prevention of Obesity</p></h2>
		</div>

		<div id="preventionobesity">
		<h3><p style="color: #ff0000;">1: Diet</p></h3>
		</div>

		<div id = "ppreventionobesity">
		<p>Diet Obesity can be prevented by following basic principles of healthy eating. There are simple changes you can make to your eating habits that will help you lose weight and prevent obesity.</p>
		</div>

		<div id="preventionexercise">
		<h3><p style="color: #ff0000;">2: Exercise</p></h3>
		</div>

		<div id="ppreventionexercise">
		<p>Most national and international guidelines recommend that the average adult get at least 150 minutes of moderate-intensity physical activity per week. That means at least 30 minutes per day, five days a week</p>
		</div>

		<div id="relaxation">
		<h3><p style="color: #ff0000;">3: Relaxation</p></h3>
		</div>

		<div id="prelaxation">
		<p>Chronic stress raises levels of the stress hormone cortisol and leads to weight gain. It can also result in poor dietary choices, as cortisol and other stress hormones can increase “carb cravings” and make it difficult to exercise good judgment and willpower.</p>
		</div>

		<div id="psleep">
		<h3><p style="color: #ff0000;">4: Sleep</p></h3>
		</div>	

		<div id= "sleepp">
		<p>The role of sleep in overall well-being cannot be overstated. This extends to the goal of preventing obesity, too. The Centers for Disease Control and Prevention recommends seven or more hours of sleep for adults 18 and over, and even more sleep for younger people.</p>
		</div>
		
	</body>
	</html>